# PublicHolidaysCalculator

./: .gitignore  PublicHolidaysCalculator.sln  README.md
PublicHolidaysCalculator/: Date.cs  DateTimeExtensions.cs  FrenchPublicHolidaysCalculator.cs  IPublicHolidaysCalculator.cs  IWorkingDaysCalculator.cs  MonthDay.cs  PublicHolidaysCalculator.csproj  WorkingDaysCalculator.cs
PublicHolidaysCalculator.ConsoleTester/: Program.cs  PublicHolidaysCalculator.ConsoleTester.csproj
PublicHolidaysCalculator.Tests/: DateTests.cs  FrenchPublicHolidaysTests.cs  PublicHolidaysCalculator.Tests.csproj  WorkingDaysCalculatorTests.cs
PublicHolidaysCalculatorTester/: Program.cs  PublicHolidaysCalculator.Tester.csproj
SimpleDate.Model/: Date.cs  DateTimeExtensions.cs  MonthDay.cs  SimpleDate.Model.csproj
