<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard16;net452</TargetFrameworks>
		<PackageId>PublicHolidaysCalculator</PackageId>
		<PackageVersion>1.0.1</PackageVersion>
		<Authors>YOUR_NAME</Authors>
		<Description>Public holidays calculator (french implementation)</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/annayafi/PublicHolidaysCalculator</PackageProjectUrl>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>