<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
		<PackageId>PublicHolidaysCalculator</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>YOUR_NAME</Authors>
		<Description>Public holidays calculator (french implementation)</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>